<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Node Summit App</title>
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
		<div id="universal-node-summit-app"></div>
		<script type="text/javascript" src="app.bundle.js"></script>
	</body>
</html>